FIREBASE_API_KEY=AIzaSyBn6hXEaxFOvi6hJADWkmumXdM-c7rta7s

SENS_SERVICE_ID=ncp:sms:kr:274455062659:sendsms
SENS_SECRET_KEY=rFmBwCdsKivs7HbkFltDAL3h6tDIfbv2FlTfY7ZR
SENS_ACCESS_KEY=XBKLNW5Zz2PHRazcOSlo
WORK_PHONE_NUMBER=01030403550